spring.application.name=W5l5test

spring.datasource.url=jdbc:postgresql://localhost:5432/W5l5test
spring.datasource.username=postgres
spring.datasource.password=Epicmeff.9620096
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update